REDROCK_API_URL=https://qa.redrockpool.com/equipment-api/v1/worker-authentication
REDROCK_API_KEY=ZcU8z5W87ufe
REDROCK_TIMEOUT_SECONDS=5

TPROXY_LOG_LEVEL_FILE=INFO
TPROXY_LOG_LEVEL_CONSOLE=DEBUG

TPROXY_METRICS_IP=0.0.0.0
TPROXY_METRICS_PORT=9184

SHARES_LOGGER__CLICKHOUSE__MAX_CONNECTION_RETRIES=100511
SHARES_LOGGER__CLICKHOUSE__BASE_RETRY_DELAY_MS=200
SHARES_LOGGER__CLICKHOUSE__MAX_RETRY_DELAY_SECS=2