POOL_LOG_LEVEL_FILE=INFO
POOL_LOG_LEVEL_CONSOLE=TRACE
POOL_TP_RECONNECT_TIMEOUT=10

POOL__COINBASE_OUTPUTS_0_OUTPUT_SCRIPT_TYPE=P2WPKH
POOL__COINBASE_OUTPUTS_0_OUTPUT_SCRIPT_VALUE=03ddffb8b541bf4894ef6f5d133daf4d61d8ec4a96e048ef7d36007e5194d93b04

POOL__LISTEN_ADDRESS=0.0.0.0:34254
POOL__TP_ADDRESS=84.201.145.135:8442
POOL__TP_AUTHORITY_PUBLIC_KEY=9bc9oCEiEYUDbFRHQevUtutbioxNJDThR3XryUxY8f1S5rDUPiz

